# Application name
spring.application.name=amazinBookstore

# MongoDB connection URI
# Use environment variable SPRING_DATA_MONGODB_URI if set (for Azure deployment), or else fallback to local MongoDB for development
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/amazin_bookstore_dev}

# Explicit database name
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:amazin_bookstore_dev}

#show Spring Boot startup logs in console
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework.data.mongodb=INFO
